VITE_SUPABASE_URL=https://kbfdcdzpifwqsojsorcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZmRjZHpwaWZ3cXNvanNvcmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjYwOTYsImV4cCI6MjA4NTM0MjA5Nn0.-felGajLJWXpf4xElLkItCX_YWMu2rgIF42IjWVXyrI
